appurl=http://demosite.center/wordpress/wp-login.php

#-------BrowserEXE --------------#
chrome_exe=C:\\Selenium\\WorkBookNew\\ReadExcel\\chrome\\chromedriver.exe

username_xpath=//input[@id='user_login']
username_id=user_login
password_id=user_pass
Login_xpath=//input[@id='wp-submit']